<!doctype html>
    <head>
	<title>Group Project</title>
    </head>
    <body>
        <h1>this is pickle rickkkkkkkkkk</h1>
        <h2>this is a test</h2>
        <p>WUBBBALUBADUBDUB. I'M MR. MEEEESEEEKS.It's not like we can do this every week, we get 3 or 4 more of these tops. I turned myself into a pickle, Morty! Boom! Big reveal! I'm a pickle! What do you think about that? I turned myself into a pickle! W-what are you just staring at me for, bro? I turned myself into a pickle, Morty. Meeseeks don't usually have to exist for this long. It's gettin' weeeiiird. I don't know man, Italy, Greece, Argentina...</p>
    <script
    src="https://code.jquery.com/jquery-3.3.1.min.js"
    integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
    <script src="assets/javascript/app.js"></script>
    </body>
</html>
